<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8</ToolchainName>
    <ProjectGuid>{6d215b4d-90fd-47af-be13-e5338dcf249b}</ProjectGuid>
    <avrdevice>ATmega1284P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Marlin</AssemblyName>
    <Name>Marlin</Name>
    <RootNamespace>Marlin</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue />
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfVersion>3.5.0</AsfVersion>
    <avrtoolinterface>ISP</avrtoolinterface>
    <avrtool>
    </avrtool>
    <com_atmel_avrdbg_tool_jtagicemkii>
      <ToolType>com.atmel.avrdbg.tool.jtagicemkii</ToolType>
      <ToolName>JTAGICE mkII</ToolName>
      <ToolNumber>00B000005DB4</ToolNumber>
      <KeepTimersRunning>true</KeepTimersRunning>
      <OverrideVtor>false</OverrideVtor>
      <OverrideVtorValue>
      </OverrideVtorValue>
      <Channel>
        <host>127.0.0.1</host>
        <port>55881</port>
        <ssl>False</ssl>
      </Channel>
      <ToolOptions>
        <InterfaceName>ISP</InterfaceName>
        <InterfaceProperties>
          <JtagDbgClock>200000</JtagDbgClock>
          <JtagProgClock>1000000</JtagProgClock>
          <IspClock>3940000</IspClock>
          <JtagInChain>false</JtagInChain>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
        </InterfaceProperties>
      </ToolOptions>
    </com_atmel_avrdbg_tool_jtagicemkii>
    <preserveEEPROM>True</preserveEEPROM>
    <com_atmel_avrdbg_tool_stk500>
      <ToolType>com.atmel.avrdbg.tool.stk500</ToolType>
      <ToolName>STK500</ToolName>
      <ToolNumber>
      </ToolNumber>
      <KeepTimersRunning>true</KeepTimersRunning>
      <OverrideVtor>false</OverrideVtor>
      <OverrideVtorValue>
      </OverrideVtorValue>
      <Channel>
        <host>127.0.0.1</host>
        <port>56316</port>
        <ssl>False</ssl>
      </Channel>
      <ToolOptions>
        <InterfaceName>ISP</InterfaceName>
        <InterfaceProperties>
          <JtagDbgClock>249000</JtagDbgClock>
          <JtagProgClock>1000000</JtagProgClock>
          <IspClock>1840000</IspClock>
          <JtagInChain>false</JtagInChain>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
        </InterfaceProperties>
      </ToolOptions>
    </com_atmel_avrdbg_tool_stk500>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>m</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>F_CPU=16000000UL</Value>
      <Value>ARDUINO=103</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avrgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.warnings.Undefined>True</avrgcc.compiler.warnings.Undefined>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -Wextra</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcc.compiler.miscellaneous.DoNotDeleteTemporaryFiles>True</avrgcc.compiler.miscellaneous.DoNotDeleteTemporaryFiles>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>F_CPU=16000000UL</Value>
      <Value>ARDUINO=103</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>D:\sw\arduino-1.0.3\hardware\Melzi\cores\arduino</Value>
      <Value>d:\sw\arduino-1.0.3\libraries\LiquidCrystal</Value>
      <Value>D:\sw\arduino-1.0.3\libraries\SPI</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avrgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.warnings.Undefined>True</avrgcccpp.compiler.warnings.Undefined>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-fno-exceptions -Wextra</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.miscellaneous.DoNotDeleteTemporaryFiles>True</avrgcccpp.compiler.miscellaneous.DoNotDeleteTemporaryFiles>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>m</Value>
      <Value>core</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>..</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.LibrarySearchPaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Marlin\cardreader.cpp">
      <SubType>compile</SubType>
      <Link>cardreader.cpp</Link>
    </Compile>
    <Compile Include="..\..\Marlin\cardreader.h">
      <SubType>compile</SubType>
      <Link>Headers\cardreader.h</Link>
    </Compile>
    <Compile Include="..\..\Marlin\Configuration.h">
      <SubType>compile</SubType>
      <Link>Headers\Configuration.h</Link>
    </Compile>
    <Compile Include="..\..\Marlin\ConfigurationStore.cpp">
      <SubType>compile</SubType>
      <Link>ConfigurationStore.cpp</Link>
    </Compile>
    <Compile Include="..\..\Marlin\ConfigurationStore.h">
      <SubType>compile</SubType>
      <Link>Headers\ConfigurationStore.h</Link>
    </Compile>
    <Compile Include="..\..\Marlin\Configuration_adv.h">
      <SubType>compile</SubType>
      <Link>Headers\Configuration_adv.h</Link>
    </Compile>
    <Compile Include="..\..\Marlin\fastio.h">
      <SubType>compile</SubType>
      <Link>Headers\fastio.h</Link>
    </Compile>
    <Compile Include="..\..\Marlin\language.h">
      <SubType>compile</SubType>
      <Link>Headers\language.h</Link>
    </Compile>
    <Compile Include="..\..\Marlin\LiquidCrystalRus.cpp">
      <SubType>compile</SubType>
      <Link>LiquidCrystalRus.cpp</Link>
    </Compile>
    <Compile Include="..\..\Marlin\LiquidCrystalRus.h">
      <SubType>compile</SubType>
      <Link>Headers\LiquidCrystalRus.h</Link>
    </Compile>
    <Compile Include="..\..\Marlin\Marlin.h">
      <SubType>compile</SubType>
      <Link>Headers\Marlin.h</Link>
    </Compile>
    <Compile Include="..\..\Marlin\MarlinSerial.cpp">
      <SubType>compile</SubType>
      <Link>MarlinSerial.cpp</Link>
    </Compile>
    <Compile Include="..\..\Marlin\MarlinSerial.h">
      <SubType>compile</SubType>
      <Link>Headers\MarlinSerial.h</Link>
    </Compile>
    <Compile Include="..\..\Marlin\Marlin_main.cpp">
      <SubType>compile</SubType>
      <Link>Marlin_main.cpp</Link>
    </Compile>
    <Compile Include="..\..\Marlin\motion_control.cpp">
      <SubType>compile</SubType>
      <Link>motion_control.cpp</Link>
    </Compile>
    <Compile Include="..\..\Marlin\motion_control.h">
      <SubType>compile</SubType>
      <Link>Headers\motion_control.h</Link>
    </Compile>
    <Compile Include="..\..\Marlin\pins.h">
      <SubType>compile</SubType>
      <Link>Headers\pins.h</Link>
    </Compile>
    <Compile Include="..\..\Marlin\planner.cpp">
      <SubType>compile</SubType>
      <Link>planner.cpp</Link>
    </Compile>
    <Compile Include="..\..\Marlin\planner.h">
      <SubType>compile</SubType>
      <Link>Headers\planner.h</Link>
    </Compile>
    <Compile Include="..\..\Marlin\Sd2Card.cpp">
      <SubType>compile</SubType>
      <Link>Sd2Card.cpp</Link>
    </Compile>
    <Compile Include="..\..\Marlin\Sd2Card.h">
      <SubType>compile</SubType>
      <Link>Headers\Sd2Card.h</Link>
    </Compile>
    <Compile Include="..\..\Marlin\Sd2PinMap.h">
      <SubType>compile</SubType>
      <Link>Headers\Sd2PinMap.h</Link>
    </Compile>
    <Compile Include="..\..\Marlin\SdBaseFile.cpp">
      <SubType>compile</SubType>
      <Link>SdBaseFile.cpp</Link>
    </Compile>
    <Compile Include="..\..\Marlin\SdBaseFile.h">
      <SubType>compile</SubType>
      <Link>Headers\SdBaseFile.h</Link>
    </Compile>
    <Compile Include="..\..\Marlin\SdFatConfig.h">
      <SubType>compile</SubType>
      <Link>Headers\SdFatConfig.h</Link>
    </Compile>
    <Compile Include="..\..\Marlin\SdFatStructs.h">
      <SubType>compile</SubType>
      <Link>Headers\SdFatStructs.h</Link>
    </Compile>
    <Compile Include="..\..\Marlin\SdFatUtil.cpp">
      <SubType>compile</SubType>
      <Link>SdFatUtil.cpp</Link>
    </Compile>
    <Compile Include="..\..\Marlin\SdFatUtil.h">
      <SubType>compile</SubType>
      <Link>Headers\SdFatUtil.h</Link>
    </Compile>
    <Compile Include="..\..\Marlin\SdFile.cpp">
      <SubType>compile</SubType>
      <Link>SdFile.cpp</Link>
    </Compile>
    <Compile Include="..\..\Marlin\SdFile.h">
      <SubType>compile</SubType>
      <Link>Headers\SdFile.h</Link>
    </Compile>
    <Compile Include="..\..\Marlin\SdInfo.h">
      <SubType>compile</SubType>
      <Link>Headers\SdInfo.h</Link>
    </Compile>
    <Compile Include="..\..\Marlin\SdVolume.cpp">
      <SubType>compile</SubType>
      <Link>SdVolume.cpp</Link>
    </Compile>
    <Compile Include="..\..\Marlin\SdVolume.h">
      <SubType>compile</SubType>
      <Link>Headers\SdVolume.h</Link>
    </Compile>
    <Compile Include="..\..\Marlin\speed_lookuptable.h">
      <SubType>compile</SubType>
      <Link>Headers\speed_lookuptable.h</Link>
    </Compile>
    <Compile Include="..\..\Marlin\stepper.cpp">
      <SubType>compile</SubType>
      <Link>stepper.cpp</Link>
    </Compile>
    <Compile Include="..\..\Marlin\stepper.h">
      <SubType>compile</SubType>
      <Link>Headers\stepper.h</Link>
    </Compile>
    <Compile Include="..\..\Marlin\temperature.cpp">
      <SubType>compile</SubType>
      <Link>temperature.cpp</Link>
    </Compile>
    <Compile Include="..\..\Marlin\temperature.h">
      <SubType>compile</SubType>
      <Link>Headers\temperature.h</Link>
    </Compile>
    <Compile Include="..\..\Marlin\thermistortables.h">
      <SubType>compile</SubType>
      <Link>Headers\thermistortables.h</Link>
    </Compile>
    <Compile Include="..\..\Marlin\ultralcd.cpp">
      <SubType>compile</SubType>
      <Link>ultralcd.cpp</Link>
    </Compile>
    <Compile Include="..\..\Marlin\ultralcd.h">
      <SubType>compile</SubType>
      <Link>Headers\ultralcd.h</Link>
    </Compile>
    <Compile Include="..\..\Marlin\ultralcd_implementation_hitachi_HD44780.h">
      <SubType>compile</SubType>
      <Link>Headers\ultralcd_implementation_hitachi_HD44780.h</Link>
    </Compile>
    <Compile Include="..\..\Marlin\watchdog.cpp">
      <SubType>compile</SubType>
      <Link>watchdog.cpp</Link>
    </Compile>
    <Compile Include="..\..\Marlin\watchdog.h">
      <SubType>compile</SubType>
      <Link>Headers\watchdog.h</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Headers" />
    <Folder Include="lib" />
  </ItemGroup>
  <ItemGroup>
    <None Include="libcore.a">
      <SubType>compile</SubType>
      <Link>lib\libcore.a</Link>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>