<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.1</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{75c6f865-dadd-4159-a949-8c0e873c8d4a}</ProjectGuid>
    <avrdevice>ATmega1284P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>CPP</Language>
    <OutputFileName>lib$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>ArduinoCore</AssemblyName>
    <Name>ArduinoCore</Name>
    <RootNamespace>ArduinoCore</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.7.2" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>ARDUINO=103</Value>
            <Value>F_CPU=16000000UL</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../../../ArduinoAddons/Arduino_1.x.x/Melzi/cores/arduino</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.warnings.Undefined>True</avrgcc.compiler.warnings.Undefined>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>ARDUINO=103</Value>
            <Value>F_CPU=16000000UL</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../../../ArduinoAddons/Arduino_1.x.x/Melzi/cores/arduino</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <OutputFileName>libcore</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\ArduinoAddons\Arduino_1.x.x\Melzi\cores\arduino\HardwareSerial.cpp">
      <SubType>compile</SubType>
      <Link>HardwareSerial.cpp</Link>
    </Compile>
    <Compile Include="..\..\ArduinoAddons\Arduino_1.x.x\Melzi\cores\arduino\main.cpp">
      <SubType>compile</SubType>
      <Link>main.cpp</Link>
    </Compile>
    <Compile Include="..\..\ArduinoAddons\Arduino_1.x.x\Melzi\cores\arduino\new.cpp">
      <SubType>compile</SubType>
      <Link>new.cpp</Link>
    </Compile>
    <Compile Include="..\..\ArduinoAddons\Arduino_1.x.x\Melzi\cores\arduino\pins_arduino.c">
      <SubType>compile</SubType>
      <Link>pins_arduino.c</Link>
    </Compile>
    <Compile Include="..\..\ArduinoAddons\Arduino_1.x.x\Melzi\cores\arduino\Print.cpp">
      <SubType>compile</SubType>
      <Link>Print.cpp</Link>
    </Compile>
    <Compile Include="..\..\ArduinoAddons\Arduino_1.x.x\Melzi\cores\arduino\Tone.cpp">
      <SubType>compile</SubType>
      <Link>Tone.cpp</Link>
    </Compile>
    <Compile Include="..\..\ArduinoAddons\Arduino_1.x.x\Melzi\cores\arduino\WInterrupts.c">
      <SubType>compile</SubType>
      <Link>WInterrupts.c</Link>
    </Compile>
    <Compile Include="..\..\ArduinoAddons\Arduino_1.x.x\Melzi\cores\arduino\wiring.c">
      <SubType>compile</SubType>
      <Link>wiring.c</Link>
    </Compile>
    <Compile Include="..\..\ArduinoAddons\Arduino_1.x.x\Melzi\cores\arduino\wiring_analog.c">
      <SubType>compile</SubType>
      <Link>wiring_analog.c</Link>
    </Compile>
    <Compile Include="..\..\ArduinoAddons\Arduino_1.x.x\Melzi\cores\arduino\wiring_digital.c">
      <SubType>compile</SubType>
      <Link>wiring_digital.c</Link>
    </Compile>
    <Compile Include="..\..\ArduinoAddons\Arduino_1.x.x\Melzi\cores\arduino\wiring_pulse.c">
      <SubType>compile</SubType>
      <Link>wiring_pulse.c</Link>
    </Compile>
    <Compile Include="..\..\ArduinoAddons\Arduino_1.x.x\Melzi\cores\arduino\wiring_shift.c">
      <SubType>compile</SubType>
      <Link>wiring_shift.c</Link>
    </Compile>
    <Compile Include="..\..\ArduinoAddons\Arduino_1.x.x\Melzi\cores\arduino\WMath.cpp">
      <SubType>compile</SubType>
      <Link>WMath.cpp</Link>
    </Compile>
    <Compile Include="..\..\ArduinoAddons\Arduino_1.x.x\Melzi\cores\arduino\WString.cpp">
      <SubType>compile</SubType>
      <Link>WString.cpp</Link>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>